# Bloatware Slayer v1.3.9 (1005)
# Configuration File

brick_rescue=true
brick_timeout=300
disable_module_as_brick=true

last_worked_target_list=true

slay_mode=MB
mb_umount_bind=true

system_app_paths="/system/app
/system/product/app /system/product/data-app /system/product/priv-app
/system/priv-app
/system/system_ext/app /system/system_ext/priv-app
/system/vendor/app /system/vendor/priv-app"

auto_update_target_list=true

update_desc_on_action=true
