# Bloatware Slayer Configuration File

# Brick Rescue

brick_rescue=true
brick_timeout=180
disable_module_as_brick=true

last_worked_target_list=true

# Core Function

slay_mode=MB
mb_umount_bind=true

system_app_paths="/system/app
/system/product/app /system/product/data-app /system/product/priv-app
/system/priv-app
/system/system_ext/app /system/system_ext/priv-app
/system/vendor/app /system/vendor/priv-app"

# Target List optimization

auto_update_target_list=true
