# Bloatware Slayer v1.3.6 (1001)
# Configuration File

debug=false

system_app_paths="/system/app
/system/product/app
/system/product/data-app
/system/product/priv-app
/system/priv-app
/system/system_ext/app
/system/system_ext/priv-app
/system/vendor/app
/system/vendor/priv-app
/system/MzApp"

brick_timeout=180
disable_module_as_brick=true
auto_update_target_list=true
update_desc_on_action=true

slay_mode=MB
mb_umount_bind=true
